PORT=5000
MONGODB_URI=mongodb+srv://inupaudara2:it22561534@foodorderingapp.p7ngy.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderingApp
UPLOAD_DIR=uploads
UPLOAD_SERVICE_URL=http://upload-service:5000