VITE_BASE_URL=http://127.0.0.1:3000
VITE_STRIPE_SECRET_KEY=sk_test_51RHSUVEHGiAyx7tYLGDgTEtLtGGGKuT8z5BsxzEC6CuDacMcQCIE5YJMRglNgd9j1OpXiT5QPgJ0TkqxK2V30HQZ00izm6KXnC
VITE_STRIPE_PUBLIC_KEY=pk_test_51RHSUVEHGiAyx7tYdkCjvZi3XeiHUVsR4B8mcA5lUGTnx1PteNVFc7L2QUksr7N43eDkgP0gxY5vhgErwtbP5p7Y00ayMIvTLD
VITE_GOOGLE_MAPS_API_KEY=AIzaSyClmOljs5wfE6KmOauX_vC_dBdq06A8rpk
