TWILIO_ACCOUNT_SID=ACebdb5a45a5f706f78bb3fcccc8d36239
TWILIO_AUTH_TOKEN=4757a96a0db0530fdb8468635cbfcfa5
TWILIO_PHONE_NUMBER=+19404882411
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nimendras07@gmail.com
SMTP_PASS=qybl rmtp guow yqbz
