PORT=5001

MONGODB_URI=mongodb+srv://inupaudara2:it22561534@foodorderingapp.p7ngy.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderingApp

TWILIO_ACCOUNT_SID=AC123837d026725039e3e781764f99b105
TWILIO_AUTH_TOKEN=4b7fd4f7b3d8b96c02be1335cfb364ea
TWILIO_PHONE_NUMBER=+13072986314

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nimendras07@gmail.com
SMTP_PASS=qybl rmtp guow yqbz
