PORT = 3004
MONGODB_URI=mongodb+srv://inupaudara2:it22561534@foodorderingapp.p7ngy.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderingApp
JWT_SECRET=secretinupa
RESTAURANT_MENU_SERVICE_URL=http://restaurant-menu-service:3004