PORT=3002
MONGODB_URI=mongodb+srv://inupaudara2:it22561534@foodorderingapp.p7ngy.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderingApp
JWT_SECRET=secretinupa
USER_SERVICE_URL=http://user-service:3001
NOTIFICATION_SERVICE_URL=http://notification-service:5001
GOOGLE_MAPS_API_KEY=AIzaSyClmOljs5wfE6KmOauX_vC_dBdq06A8rpk